<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.presentation.screen.login.LoginFragment">

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_login_to_main"
            app:destination="@id/main_nav_graph"
            app:popUpTo="@id/auth_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myapplication.presentation.screen.register.RegisterFragment">

        <action
            android:id="@+id/action_register_to_favDriver"
            app:destination="@id/favDriverFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/favDriverFragment"
        android:name="com.example.myapplication.presentation.screen.favdriver.FavDriverFragment">

        <action
            android:id="@+id/action_favDriver_to_main"
            app:destination="@id/main_nav_graph"
            app:popUpTo="@id/auth_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/main_nav_graph" />

</navigation>
