<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addressFragment">


    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.myapplication.address.AddressFragment"
        android:label="AddressFragment" >
        <action
            android:id="@+id/action_addressFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_addressFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.myapplication.add.AddFragment"
        android:label="AddFragment" >
        <action
            android:id="@+id/action_addFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.myapplication.edit.EditFragment"
        android:label="EditFragment" >
        <action
            android:id="@+id/action_editFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
</navigation>