<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/iBtnBackId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_back"
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp">

    </androidx.appcompat.widget.AppCompatImageButton>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/twRegisterId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:background="@drawable/text_login"
        android:layout_marginStart="16dp">

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmailId"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="@mipmap/et_email_and_password"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/mail_hint"
        android:padding="16dp"
        android:fontFamily="@font/roboto"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPasswordId"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/et_email_and_password"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/password_hint"
        android:padding="16dp"
        android:fontFamily="@font/roboto"
        android:textColorHint="@color/black"
        android:inputType="textPassword">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/iBrnNextId"
        android:layout_width="380dp"
        android:layout_height="52dp"
        android:src="@drawable/login_button"
        android:layout_gravity="center"
        android:layout_marginTop="16dp">

    </androidx.appcompat.widget.AppCompatImageButton>

</androidx.appcompat.widget.LinearLayoutCompat>