<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/item_background"
    android:elevation="4dp"
    android:layout_marginBottom="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProduct"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOrderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/product_title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toEndOf="@id/ivProduct"
        app:layout_constraintTop_toTopOf="@id/ivProduct"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="12dp">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/black"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@id/tvOrderTitle"
        app:layout_constraintTop_toBottomOf="@id/tvOrderTitle"
        android:layout_marginTop="4dp">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qty_1"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/tvColor"
        app:layout_constraintTop_toTopOf="@id/tvColor"
        android:layout_marginStart="8dp">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/completed"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:background="@drawable/item_background"
        app:layout_constraintStart_toStartOf="@id/tvOrderTitle"
        app:layout_constraintTop_toBottomOf="@id/tvColor"
        android:layout_marginTop="4dp">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_99_99"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/tvOrderTitle"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.appcompat.widget.AppCompatTextView>

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btnReview"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:background="@drawable/etext_shape"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:text="@string/leave_review"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvStatus">-->

<!--    </androidx.appcompat.widget.AppCompatButton>-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:background="@drawable/etext_shape"
        android:text="@string/leave_review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:visibility="gone" >

    </androidx.appcompat.widget.AppCompatButton>


</androidx.constraintlayout.widget.ConstraintLayout>