<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_driver_card"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDriver"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lando"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/imgDriver"
        app:layout_constraintTop_toTopOf="@id/imgDriver"
        app:layout_constraintEnd_toStartOf="@id/btnFavorite"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Norris"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@id/tvFirstName"
        app:layout_constraintTop_toBottomOf="@id/tvFirstName"
        app:layout_constraintEnd_toStartOf="@id/btnFavorite"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnFavorite"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_star"
        android:tint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
